spring.application.name=demo
# Configuración del puerto de la aplicación
server.port=78 

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/<nombre_de_tu_base_de_datos>?useSSL=false&serverTimezone=UTC
spring.datasource.username=<tu_usuario_mysql>
spring.datasource.password=<tu_contraseña_mysql>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# 'update' intentará actualizar el esquema de la BD para que coincida con tus entidades JPA.
# Otros valores: 'create' (crea tablas nuevas cada vez), 'create-drop' (crea y elimina al cerrar), 'none' (no hace nada)

spring.jpa.show-sql=true # Muestra las sentencias SQL que Hibernate genera en la consola
spring.jpa.properties.hibernate.format_sql=true # Formatea el SQL para que sea legible
